/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

/* #General
================================================== */
.main-holder {
	z-index: 100;
	overflow: hidden;
}
.header {
	z-index: 101;
}
.content-holder {
	z-index: 100;
	position: relative;
}
.footer {
	z-index: 99;
}
body {
	@media (max-width: 767px) {
		padding: 0;
		
		.header {
			padding: 0 20px;
		}
		.footer {
			padding: 40px 20px;
			.box-sizing(border-box);
		}
		.content-holder {
			padding: 20px 20px 40px 20px !important;
		}
		&.home {
			.content-holder {
				padding: 0 !important;

				>.container {
					padding: 0 20px !important;
				}
			}
		}
	}
}
a {
	.transition;
	
	&:focus{
		background:none !important;
	}
}
.btn {}
.featured-thumbnail, 
.thumbnail,
figure.frame {
	background: none;
	border-radius: 0;
	padding: 0;
	box-shadow: none;
	border: none;
	overflow: hidden;
	.box-sizing(border-box);

	img {
		display: inline-block;
		border-radius: 0;
		border: none;
		padding: 0;
		background: none;
		.box-sizing(border-box);
	}
}
figure.frame {
	margin-left: 0;
	text-align: left;

	p {
		margin: 0 !important;
	}
	@media (max-width: 767px) {
		text-align: center;
	}
	&.alignnone {
		margin: 5px 0 25px;

		@media (max-width: 767px) {
			margin: 20px 0;
			text-align: left;
		}
	}
	&.alignleft {
		margin: 9px 30px 20px 0;
		
		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 20px;
		}
		@media (max-width: 600px) {
			margin: 0 0 20px 0;
			float: none;
		}
	}
	&.alignright {
		margin: 0 0 10px 30px;

		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 20px 0;
		}
		@media (max-width: 550px) {
			float: none;
			margin: 20px 0 20px 0;
		}
	}
}
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"],
input[type="tel"], 
input[type="color"], 
.uneditable-input {
	padding: 15px 20px;
	margin: 0 0 10px 0;
	font-size: 14px;
	line-height: 1.2em;
	text-transform: none;
	color: #777777;
	text-decoration: none;
	position: relative;
	border-radius: 0;
	background: none;
	box-shadow: none;
	border-color: #000 !important;
	.transition;
	.placeholder(@linkColorHover);
	.box-sizing(border-box);

	&:focus {
		background: #f2f2f2;
		box-shadow: none;
		border-color: #202121 !important;
	}
}
.fixed_parallax_section {
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="datetime"], 
	input[type="datetime-local"], 
	input[type="date"], 
	input[type="month"], 
	input[type="time"], 
	input[type="week"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"],
	input[type="tel"], 
	input[type="color"], 
	.uneditable-input {
		.placeholder(#fff);
	}
}
.wpcf7 {
	.wpcf7-form {
		p {
			margin-bottom: 30px;

			input[type="text"],
			input[type="email"] {
				padding: 15px 20px;
				margin: 0;
				height: 50px;
				.box-sizing(border-box);

				.fixed_parallax_section & {
					background: #000;
					color: #fff;
					background: rgba(0,0,0,0.32);
				}
				&:focus {
					border-color: #202121 !important;

					.fixed_parallax_section & {
						background: #000;
					}
				}
			}
		}
		textarea {
			margin-bottom: 10px;
			padding: 15px 20px;

			.fixed_parallax_section & {
				background: #000;
				color: #fff;
				background: rgba(0,0,0,0.32);
			}
			&:focus {
				border-color: #202121 !important;

				.fixed_parallax_section & {
					background: #000;
				}
			}
		}
		.btn-align {
			text-align: right;

			input[type="submit"], input[type="reset"] {
				height: auto;
				margin-left: 10px;
			}
			div.ajax-loader {
				float: left;
				margin-left: 10px;
			}
		}
		.wpcf7-not-valid-tip {
			padding: 12px 10px !important; 
			vertical-align: middle;
			
			@media (min-width: 980px) and (max-width: 1200px) {
				font-size: 12px !important;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 9px !important;
				padding: 6px 7px !important;
			}
		}
		.submit-wrap {
			position: relative;
			text-align: center;

			.btn {
				height: auto;
			}
			input {
				margin: 0;
				height: auto;
				padding: 20px 88px !important;
				display: inline-block;
				outline:none;
				
				@media (max-width: 1200px) {
					padding: 20px !important;
				}
				.ie8 & {
					padding: 20px !important;
				}
				.fixed_parallax_section & {
					color: #fff;
				}
			}
			.input-btn {
				margin-right: 10px;
				padding: 0;
				overflow: visible;

				.fixed_parallax_section & {
					border-color: #fff;
				}
				> span {
					display: inline-block;
					padding: 0;
				}
			}
			.ajax-loader {
				position: absolute;
				right: -35px;
				top: 16px;
			}
		}
	}
}
/* #Header
================================================== */
.header {
	padding: 0;
	border: none;

	.home & {
		min-height: inherit;
		position: absolute;
		top: 0;
		width: 100%;

		@media only screen and (min-width: 480px) {
			background: none;
		}
		.ie8 & {
			background: none;
		}
		@media (max-width: 767px) {
			
			.box-sizing(border-box);
		}
		@media (max-width: 480px) {
			position: relative;
		}
	}
	@media (max-width: 767px) {
		background-size: cover !important;
	}
}
.slider {
	.container {
		width: 100%;
	}
}
.nav-wrap {
	position: relative;
	padding: 34px 0 32px;	
	z-index: 100;
	background: transparent;
	transition: background 300ms;
	-webkit-transition: background 300ms;
	-moz-transition: background 300ms;
	transition: padding 400ms;
	-webkit-transition: padding 400ms;
	-moz-transition: padding 400ms;
	-webkit-transform: translateZ(0);
	
	&.isStuck {
		@media only screen and (min-width: 998px) {
			padding: 10px 0;
			width: 100%;
			//.left-right;
			
			&:before {
				content:'';
				position:absolute;
				width:500%;
				height:100%;
				left:-200%;
				top:0;
				background: #2c2c37;
				background:rgba(44,44,55,.9);
			}
		}

		@media (max-width: 998px) {
			position: relative !important;
			top: 0 !important;
			border: none;
			background-color: transparent;
			.box-shadow(none);
		}
		.ie8 & {
			position: relative !important;
			top: 0 !important;
			border: none;
			background-color: transparent;
			.box-shadow(none);
		}
	}
}
.pseudoStickyBlock {
	@media (max-width: 998px) {
		height: 0 !important;
	}
}
.nav__primary {
	padding: 31px 0 0 0;
	margin: 0;
	.box-sizing(border-box);

	@media (max-width: 767px) {
		padding: 0 0 20px !important;
	}
	.select-menu {
		height: 40px;
	}
	.sf-menu {
		float: right;
		padding: 0;
		position: relative;

		> .menu-item {
			display: inline-block;
			float: left;
			vertical-align: middle;
			background: none;
			position: relative;
			padding: 0;
			margin: 0 0 0 27px;
			.box-sizing(border-box);
			
			@media (min-width: 768px) and (max-width: 1200px) {
				margin: 0 0 0 10px;
			}
			.ie8 & {
				margin: 0 0 0 10px;
			}
			&:first-child {
				margin: 0;
			}
			&:hover {}
			> a {
				border: none;
				display: block;
				background: none;
				text-transform: uppercase;
				z-index: 100;
				position: relative;
				letter-spacing: 0;
				padding: 0;
				.box-sizing(border-box);

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 16px;
				}
				&:hover,
				&:active,
				&:focus {
					color: @linkColor;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
				>.sf-sub-indicator {
					position: absolute;
					display: inline-block;
					top: 100%;
					left: 50%;
					margin-left: -4px;
					margin-top: 10px;
					background: url("images/arrows-ffffff.png") no-repeat scroll 0 -100px transparent;
				}
			}
			&.current-menu-item,
			&.sfHover {
				> a {
					color: @linkColor;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
			}
			> .sub-menu {
				width: 170px;
				left: 50%;
				margin-top: 30px;
				margin-left: -85px;
				top: 100%;
				background: #2c2c37;
				border: none;
				padding: 5px 0;
				border-radius: 0;
				z-index: 10;
				.box-sizing(border-box);

				.menu-item {
					text-align: left;
					background: none;
					font: 14px/1.2em @lato;
					padding: 0;
					.box-sizing(border-box);

					&:first-child {
						border: none;
						background: none;
					}
					> a {
						text-transform: none;
						border: none;
						background: none;
						padding: 10px 20px;
						display: block;
						-moz-hyphens: auto;
						word-wrap: break-word;

						&:hover,
						&:active,
						&:focus {}
						>.sf-sub-indicator {
							top: 14px;
							right: auto;
							left: 5px;
							background: url("images/arrows-ffffff.png") no-repeat scroll 0 0 transparent;
						}
					}
				}
				> .menu-item {
					> a {
						color: #fff;
						background: none;

						&:hover,
						&:active,
						&:focus {
							color: #fff;
							background: @linkColor;
						}
					}
					&.current-menu-item,
					&.sfHover {
						> a {
							color: #fff;
							background: @linkColor;

							.sf-sub-indicator {
								background-position: -10px 0;
							}
						}
					}
					> .sub-menu {
						width: 170px;
						background: #2c2c37;
						border: none;
						padding: 5px 0;
						left: auto;
						right: 100%;
						top: -5px;
						margin-left: 0;
						border-radius: 0;
						.box-sizing(border-box);

						.menu-item {
							padding: 0;

							&:first-child {
								border: none;
							}
							> a {
								color: #fff;
								padding: 10px 20px;

								&:hover,
								&:active,
								&:focus {
									color: #fff;
									background: @linkColor;
								}
							}
							&.current-menu-item {
								> a {
									color: #fff;
									background: @linkColor;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*/ Header */


/* Logo
================================================== */
.logo {
	padding: 0;
	
	@media (min-width: 768px) and (max-width: 979px) {
		width: 100%;
	}
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	&.pull-left {
		float: none;
	}
	.logo_h__txt {
		text-transform: uppercase;

		a {
			&:hover,
			&:active,
			&:focus {
				color: inherit;
				text-decoration: none;
			}
		}
	}
	.logo_tagline {
		font: 12px/1.2em @lato;
		color: #fff;
		margin: 6px 0 0 0;
		letter-spacing: 10px;

		@media (min-width: 768px) and (max-width: 979px) {
			letter-spacing: 2px;
		}
	}
}
/*/ Logo */


/* #Content
================================================== */
.title-section {
	margin: 0;
	padding: 55px 0 15px;
	position: relative;
	background: none;
	z-index: 10;

	@media (max-width: 767px) {
		padding: 10px 0;
	}
	.title-header {	
		text-align: center;
		padding: 0;
		margin: 0 0 15px;
		color: #333;
		text-transform: uppercase;
		overflow: visible;
		font: bold 40px/1em @lato;
		position: relative;
		.box-sizing(border-box);
		
		small {
			font-size: 25px;
		}
	}
	.breadcrumb {
		position: relative;
		text-align: center;
		background: none;
		display: block;
		margin: 0;
		padding: 8px 0;
		text-transform: none;
		text-shadow: none;
		letter-spacing: 0;
		border: none;
		border-top: 1px solid @bordercolor;
		border-bottom: 1px solid @bordercolor;
		box-shadow: none;
		border-radius: 0;
		.box-sizing(border-box);

		> li {
			text-shadow: none;
			font: 14px/1.2em @lato;
			display: inline-block;
			vertical-align: baseline;
			
			@media (max-width: 480px) {
				float: none;
				display: block;
			}
			&.active {
				color: #777777;
			}
		}
		a {
			color: @green;
			text-shadow: none;

			&:hover,
			&:active {
				text-decoration: none;
				color: #777777;
			}
		}
		.divider {
			padding: 0 5px;
			vertical-align: baseline;
			display: inline-block;
			
			@media (max-width: 480px) {
				display: none;
			}
			&:after {
				color: #777777;
				font: 14px/1.2em @lato;
				content: '/';
			}
		}
	}
}
article {
	background: none;
	border: none;
	border-radius: 0;
	padding: 0;
	.box-sizing(border-box);

	&.post__holder {
		margin-bottom: 60px;
		overflow: visible;

		.post-header {
			margin: 0;
			padding: 0 0 40px;

			@media (max-width: 767px) {
				padding: 0 0 20px;
			}
			.post-title {
				text-align: center;
				font: bold 40px/1em @lato;
				margin: 0;
				padding: 0;
				letter-spacing: 0;
				text-transform: uppercase;
				color: #333;

				@media (max-width: 979px) {
					margin: 0 !important;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 25px;
				}
				@media (max-width: 480px) {
					font-size: 25px;
				}
				a {
					color: #333;
					display: inline-block;
					.link-hover(@green);
				}
			}
		}
		.post_content {
			background: none;
			border-radius: 0;
			padding: 0;	
			.box-sizing(border-box);
		}
	}
	.thumbnail {
		margin: 0 30px 20px 0;

		@media (max-width: 320px) {
			width: auto !important;
			display: inline-block;
			float: none;
			margin: 0 0 15px 0;

			img {
				width: 100%;
			}
		}
		&.flexslider {
			margin: 0 0 20px;

			@media (max-width: 320px) {
				display: block;
			}
		}
		&.large {
			margin: 0 0 30px 0;

			@media (min-width: 768px) and (max-width: 979px) {
				float: none !important;
			}
		}
	}
	.post_meta {
		padding: 8px 0;
		border: none;
		position: relative;
		display: block;
		margin: 20px 0;
		overflow: visible;
		background: none;
		border-radius: 0;
		border-top: 1px solid @bordercolor;
		border-bottom: 1px solid @bordercolor;
		.box-sizing(border-box);

		.post_meta_unite {
			font: 14px/1.2em @lato;
			border-color: transparent;
			padding-left: 0;

			.meta_group {
				> div {
					padding: 0 10px 0 0;
				}
			}
		}		
		i {
			margin-right: 0;
			padding-right: 5px;
			color: @linkColor;
			line-height: 17px;
			font-size: 14px;
			vertical-align: top;
		}
		.post_date {
			time {
				color: @linkColor;
			}
		}
		.post_author a {
			color: #333;			
		}
		.post_category a, .post_tag a, .post_tag {
			color: #777777;
		}
		.post_comment a {
			color: #777777;
		}
		.user_like, .post_views {
			color: #777777;
		}
		.post_permalink {
			a {
				color: #777777;
			}
		}
		> div {
			a {
				&:hover,
				&:active {
					text-decoration: none;
					color: @linkColor;
				}
			}
		}
	}
	div.jp-playlist li a:hover, div.jp-playlist li.jp-playlist-current a {
		color: #b8b8b8;
	}
	.quote-wrap {
		blockquote {
			font-family: @lato;
			font-size: 15px;
			line-height: 1.2em;
			font-style: normal;
			color: #afafaf;
			font-weight: bold;
		}
	}
	.gallery-post {
		padding-bottom: 0;
	}
	&.testimonial {
		background: #fff;
		border-color: @bordercolor;

		.user,
		.info {
			color: #000;
		}
	}
}
.single {
	#content {
		article {
			margin-bottom: 0;

			@media (min-width: 768px) and (max-width: 1000px) {
				.thumbnail {
					float: left;

					img {
						margin: 0;
					}
				}
			}
			@media (max-width: 480px) {
				.thumbnail {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}
		}
		.share-buttons {
			margin: 30px 0;
			background: none;
			padding: 0;
			.box-sizing(border-box);

			.pinterest {
				img {
					vertical-align: top;
				}
			}
		}
		.post-author {
			margin: 30px 0 20px;
			padding: 40px 20px;
			border: none;
			background: #fff;
			border-radius: 0;

			.post-author_h {
				font: 14px/1.2em @lato;
				margin: 0 0 15px 0;
				letter-spacing: 0;
				text-align: left;
				text-transform: none;
				color: #777;
				display: block;

				a {
					color: #333;
					text-transform: none;
					font: 14px/1.2em @lato;
					.link-hover(#777);
				}
			}
			.post-author_gravatar {
				display: block;
				margin: 2px 20px 10px 0;

				img {
					width: 80px;
					height: 80px;
					border-radius: 0;
					border: none;
					padding: 0;
					background: none;
				}
			}
			.post-author_desc {
				padding: 0;
				margin: 0;
				text-transform: none;
				color: #777;
				font: 14px/24px @lato;

				@media (max-width: 480px) {
					padding-left: 0;
				}
			}
			.post-author_link {
				margin-top: 20px;
				text-transform: none;
				color: #777;
				font: 14px/1.2em @lato;

				p {
					margin: 0;
				}
				a {
					color: #333;
					text-transform: none;
					font: 14px/1.2em @lato;
					.link-hover(#777);
				}
			}
		}
	}
}
.filter-wrapper {
	margin: 0;
	padding: 10px 0 40px;
	position: relative;
	text-align: center;

	@media (max-width: 979px) {
		margin: 20px 0;
		text-align: left;
	}
	strong {
		color: #333;
		padding: 0;
		font: bold 18px/1.2em @lato;
		margin-right: 34px;
		margin-top: 0;
		text-transform: uppercase;
		float: none;
		letter-spacing: 0;
		display: inline-block;
		vertical-align: middle;

		@media (max-width: 979px) {
			margin: 0 0 20px;
		}
	}
	.filter {
		margin: 0;
		display: inline-block;
		float: none;
		position: relative;
		vertical-align: middle;
		top: 0;

		@media (max-width: 979px) {
			float: none;
			display: block;
		}
		li {
			margin: 0 0 0 12px;
			float: left;
			font: bold 18px/1.2em @lato;
			position: relative;
			display: block;
			
			@media (max-width: 979px) {
				float: none;
				margin: 0 0 5px !important;
			}
			&:first-child {
				margin: 0;

				&:before {
					display: none;
				}
			}
			a {
				color: #333333;				
				padding: 17px 22px;
				margin: 0;
				display: inline-block;
				background: none;
				border-radius: 0;
				letter-spacing: 0;
				text-transform: uppercase;
				border: 1px solid transparent;

				@media (max-width: 979px) {
					display: inline-block;
				}
				&:active, &:hover, &:focus {
					text-decoration: none;
					color: #333333;
					background: none;
					border-color: #777777;
				}
			}
		}
		.active {
			a {
				text-decoration: none;
				color: #333333;
				background: none;
				border-color: #777777;
			}
		}
	}
	.pull-right {
		float: none;
	}
}
.filterable-portfolio {
	li.portfolio_item {
		.portfolio_item_holder {
			position: relative;
			padding: 0;
			background: none;
			border: none;

			.thumbnail {
				margin: 0;
				border: none;
				padding: 0;
			}
			.caption {
				padding: 25px 20px;
				background: #fff;
				text-align: left;
				position: relative;
				z-index: 100;
				.box-sizing(border-box);

				h3 {
					text-shadow: none;
					margin: 0 0 10px;
					font: bold 20px/1.2em @lato;
					
					a {
						color: @green;
						text-transform: none;
						text-decoration: none;
						.link-hover(#333);
					}
				}
				.excerpt {
					font: 14px/24px @lato;
					color: #333;
					text-transform: none;
					margin: 0;
				}
				p {
					margin: 0;
				}
				.btn {
					margin-top: 15px;
				}
			}
		}
	}
}
.portfolio-meta,
.portfolio-meta-list,
.pager {
	border-color: @bordercolor;
}
/*/ Content */


/* #Comments
================================================== */
.related-posts, .comment-holder, #respond {
	margin: 50px 0 0 0;

	h3 {
		font: bold 40px/1em @lato;
		margin: 0 0 30px;
		text-align: center;
		text-transform: uppercase;
		color: #333;
		letter-spacing: 0;
		display: block;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 25px;
		}
		@media (max-width: 480px) {
			font-size: 25px;
		}
	}
}
.related-posts {
	.related-posts_item {
		overflow: visible;
	}
	a {
		font: bold 20px/1.2em @lato;
		color: @green;
		display: inline;
		letter-spacing: 0;
		text-transform: none;
		.link-hover(#333);
	}
	.thumbnail {
		margin: 0 0 20px;
		.box-sizing(border-box);

		a {
			display: inline-block;
			width: 100%;
		}
		img {
			.box-sizing(border-box);
		}
	}
}
.comment-holder {
	.pagination {
		margin: 10px 0;
	}
	.comment-list {
		.comment {
			.comment-body {
				padding: 30px 20px;
				margin: 0 0 30px;
				background: #fff;
				border-radius: 0;
				border: none;

				.comment-author {
					margin: 6px 30px 0 0;
					text-align: left;
					border: none;

					img { 
						width: 80px;
						height: 80px;
						border-radius: 0;
						padding: 0;
						border: none;
						background: none;
					}
					.author {
						width: auto;
						text-align: left;
						font: 14px/1.2em @lato;
						color: #333;
						padding-top: 20px;
						text-transform: none;
					}
				}
				.extra-wrap {
					padding: 0;
					margin: 0;
					line-height: 24px;
					color: #777;
					text-transform: none;

					@media (max-width: 480px) {
						overflow: visible;
					}
				}
				.comment-meta {
					margin: 0;
					padding: 23px 0 0 0;
					font: 14px/1.2em @lato;
					color: @linkColor;
					text-transform: none;
				}
			}
		}
	}
	.reply {
		padding: 0;

		.comment-reply-link {
			padding: 0;
			background: none;
			.transition;

			span {
				padding: 20px;
				color: #333;
			}
			&:hover, 
			&:active,
			&:focus {
				color: @green;

				span {
					&:after {
						color: @green;
						margin-left: 10px;
					}
				}
			}
		}
		a span {
			.transition(all 0.3s ease);
		}
		a:hover span{
			color:#fff;
		}
	}
	.children {
		> li {}
	}
	#respond {
		#commentform {
			margin-top: 0;
		}
	}
}
#respond {
	#commentform {
		margin: 15px 0 0;

		textarea {
			min-width: inherit;
			min-height: inherit;
			max-height: inherit;
			min-width: inherit;
			max-width: 100%;
			width: 100%;
			height: 300px;
			padding: 8px 10px;
			.box-sizing(border-box);
		}
		p {
			input {
				max-width: inherit;
				min-width: inherit;
				width: 100%;
				height: 49px;
				padding: 8px 10px;
				margin-bottom: 2px;
				.box-sizing(border-box);

				&:focus {
					box-shadow: none;
				}
			}
		}
		.input-btn {
			margin: 20px 0 0;
			background: none;
			float: none;
			.transition;

			> span {
				padding: 0;
			}
			input {
				display: inline-block;
				margin: 0;
				height: auto;
				width: auto;
				padding: 20px !important;
				.transition;
			}
			&:hover {
				input {
					color: #fff !important;
				}
			}
		}
	}
}
/*/ Comments */


/* #Widgets
================================================== */
#sidebar.sidebar {
	.widget {
		margin: 50px 0 0 0;

		&:first-child {
			margin: 0;
		}
		h3 {
			margin: 0 0 30px;
			font: bold 40px/1em @lato; 
			display: block;
			color: #333;
			text-align: center;
			letter-spacing: 0;
			text-transform: uppercase;

			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 25px;
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
			@media (max-width: 480px) {
				font-size: 25px;
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
		}
	}
}
[id*="categories"],
[id*="archives"],
.list.custom-list {
	ul {
		margin: 0 0 11px;
		list-style-type: none;
		
		@media (max-width: 767px) {
			margin: 0 0 30px;
		}
		li {
			margin: 0;
			padding: 0;
			z-index: 100;
			color: #777;
			position: relative;
			font: 14px/1.2em @lato;

			&:before {
				display: none;
			}
			.content_box &,
			.cherry_fixed_parallax & {
				color: #fff;
			}
			a, a:focus {
				font: inherit;
				color: inherit;
				text-transform: none;
				text-decoration:none;
				display: block;
				position: relative;
				overflow: hidden;
				padding: 10px 25px;
				
				&:before {
					content: '';
					font: 14px/1.2em FontAwesome;
					color: @green;
					position: absolute;
					left: 0;
					top: 50%;
					width: 100%;
					height: 100%;
					margin-top: -7px;
					display: block;
					.transition;

					.content_box &,
					.cherry_fixed_parallax & {
						color: #fff;
					}
				}
				&:after {
					content: '';
					width: 0;
					height: 100%;
					background: @green;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
					border-radius: 0 30px 30px 0;
					.transition;

					.content_box &,
					.cherry_fixed_parallax & {
						background: #fff;
					}
				}
				&:hover,
				&:active {
					color: #fff;
					text-decoration: none;
					background: none;

					.content_box &,
					.cherry_fixed_parallax & {
						color: #333;
					}
					&:after {
						width: 100%;
					}
					&:before {
						.translateX(100%);
						margin-left: -20px;
						color: #fff;

						.ie8 & {
							display: none;
						}
						.content_box &,
						.cherry_fixed_parallax & {
							color: #333;
						}
					}
				}
			}
		}
	}
}
[id*="my_poststypewidget"] {
	.post-list {
		margin: 0;

		li {
			padding: 0;
			margin: 30px 0 0 0;
			overflow: visible;
			position: relative;

			&:first-child {
				margin-top: 0;
				border: none;
			}
			.thumbnail {
				margin: 0 0 20px;
				float: none;

				@media only screen and (min-width: 1200px) {
					margin: 4px 30px 0 0;
					float: left;
				}
			}
			.desc {
				overflow: hidden;
			}
			.post-list_h {
				font: bold 20px/1.2em @lato;
				text-transform: none;
				letter-spacing: 0;
				margin: 0 0 10px 0;
				display: block;

				a {
					color: @green;
					.link-hover(#333);
				}
			}
			time,
			.post-list_comment {
				display: block;
				padding: 0 0 3px;
				text-transform: none;
				color: @green;
				font: 14px/1.2em @lato;
			}
			.excerpt {
				overflow: hidden;
				margin: 0;
				color: #777;
				line-height: 24px;
			}
			.btn {
				margin-top: 15px;
			}
		}
	}
}
[id*="my-recent-comments"] {
	.comments-custom {
		.comments-custom_li {
			padding: 20px 0;

			&:first-child {
				padding-top: 0;
				border: none;
			}
			.featured-thumbnail {
				margin: 0 30px 0 0;				
				box-shadow: none;
				border-radius: 0;
				.box-sizing(border-box);

				@media (min-width: 768px) and (max-width: 979px) {
					float: none;
					margin: 0 0 15px;
				}
				@media (max-width: 480px) {
					float: none;
					margin: 0 0 15px;
				}
			}
			time {
				margin: 0;
				color: @linkColor;
				display: inline-block;
				text-transform: none;
				font: 14px/24px @lato;
			}
			.comments-custom_h_author,
			.comments-custom_h_title {
				font: 14px/24px @lato;
				text-transform: none;
				margin: 0;
				color: #333;

				a {
					color: #333;
					.link-hover(@green);
				}
			}
			.comments-custom_h_author {
				margin-top: 0;
			}
			.comments-custom_txt {
				border: none;
				overflow: hidden;
				margin: 0;
				padding: 20px 0 0 0;

				a {
					color: #777;
					.link-hover(@green);
				}
			}
		}
	}
}
[id*="my_postwidget"] {
	.post-list {
		.post-list_li {
			.post-list_h {
				font: 18px/1.2em @sansFontFamily;
			}
		}
	}
}
#wp-calendar {
	caption,
	thead tr th {
		color: @green;
		font-family: @sansFontFamily;
	}
}
.search-form {
	.search-form_it {
		margin: 0;
		height: 50px;
	}
	.search-form_is {
		margin: 0 0 0 10px;
		padding: 13px 10px !important;
		height: auto;
		background: none;
		color: @green;
		letter-spacing: 0;

		@media (min-width: 768px) and (max-width: 1200px) {
			margin: 10px 0 0 0;
			display: block;
		}
		@media (max-width: 480px) {
			margin: 10px 0 0 0;
			display: block;
		}
		&:hover {
			color: #3d4140;
		}
	}
}
#content.left,
#sidebar {
	@media (max-width: 767px) {
		float: none !important;
	}
}
.flexslider {
	margin: 0 0 20px;

	.flex-control-nav {
		bottom: auto !important;
		margin: 20px 0 0 0;
		position: relative !important;
	}
}
.widget-flexslider {
	background: none;

	.ie8 & {
		overflow: hidden;
	}
	.flex-control-paging {
		position: relative;
		bottom: 0;
		margin: 20px 0 0 0;
	}
	.flex-prev,
	.flex-next {
		&:hover,
		&:active {
			text-decoration: none !important;
		}
	}
	
	.slide h5{
		text-align:center;	
	}
}
.social {
	li {
		.social_link {
			&:hover {
				opacity: 1;

				.social_ico {
					background: @green;
					
					i {
						color: #fff;
						.rotateY(360deg);
					}
				}
			}
		}
		.social_ico {
			width: 43px;
			height: 43px;
			line-height: 43px;
			border-radius: 50%;
			background: #333;
			text-align: center;
			position: relative;
			z-index: 100;
			.box-sizing(border-box);

			.footer & {
				background: #fff;
			}
		}
		i {
			font-size: 27px;
			color: #fff;
			display: inline-block;
			line-height: 43px;
			position: relative;
			z-index: 100;
			.transition;

			.footer & {
				color: #333;
			}
		}
	}
	&.social__list {
		li {
			margin-bottom: 4px;
			.clear-both;

			.social_ico {
				margin: 0 10px 0 0;
			}
			.social_label {
				font: 12px/43px @sansFontFamily;
				color: #777;
				text-transform: none;
			}
		}
	}
	&.social__row {
		@media (max-width: 767px) {
			text-align: center;
		}
		li {
			float: none;
			display: inline-block;
			margin: 0 7px 0 0;
		}
	}
}
/*/ Widgets */


/* #Shortcodes
================================================== */
div.type-page {
	h3 {
		margin: 0 0 24px;
	}
	p {
		margin: 0 0 24px;
	}
}
.spacer {
	height: 50px;
}
.content_box {
	padding: 50px 0;
	background: #2c2c37;
	
	&:after{
		display:none;
	}
	&:before {
		width:500%;
		left:-200%;
	}

	&:before,
	&:after {
		background: inherit;
	}
	&.gray {
		background: #333333;
	}
	&.green {
		background: @green;
	}
	&.color1 {
		background: #32526e;

		p {
			color: #fff;
		}
	}
	&.last-block {
		margin-bottom: -50px;

		@media (max-width: 767px) {
			margin-bottom: -40px;
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
}
.cherry_fixed_parallax {
	padding: 50px 0;

	@media (max-width: 767px) {
		padding: 30px 20px;
		.box-sizing(border-box);
	}
	&.last-block {
		margin-bottom: -50px;

		@media (max-width: 767px) {
			margin-bottom: -40px;
		}
	}
	&.with-padding-top {
		padding: 50px 0 0;

		@media (max-width: 767px) {
			padding: 30px 20px;
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
}
.cherry_video_parallax {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		color: #fff;
	}
	.parallax_content {
		padding: 180px 0;
	}
}

.title-box {
	margin: 0 0 25px;
	text-align: center;

	@media (max-width: 767px) {
		margin: 30px 0 20px;
	}
	.title-box_primary,
	.title-box_secondary {
		font: bold 40px/1.2em @lato;
		color: #333333;
		text-transform: uppercase;
		margin: 0;
		display: inline-block;
		letter-spacing: 0;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 30px;
		}
		@media (max-width: 480px) {
			font-size: 30px;
		}
		.content_box &,
		.cherry_fixed_parallax &,
		.cherry_video_parallax & {
			color: #fff;
		}
	}
	.title-box_secondary {
		margin: 0;
		font-size: 30px;
	}
}
.posts-grid {
	li {
		.thumbnail {
			.ie8 & {
				width: 100%;
			}
		}
		h5 {
			font: 30px/35px @lato;
			margin: 20px 0 15px;

			a {
				color: @linkColor;
				.link-hover(#333);
			}
		}
		.desc {
			overflow: hidden;
		}
	}
	&.services {
		li {
			margin-bottom: 0;

			h5 {
				font: 30px/35px @lato;
				margin: 20px 0 15px;

				a {
					color: @linkColor;
					.link-hover(@linkColorHover);
				}
			}
		}
	}
	&.project-details {
		li {
			.clear {
				@media only screen and (min-width: 1200px) {
					display: none;
				}
			}
			.thumbnail {
				margin: 0 0 20px;

				@media only screen and (min-width: 1200px) {
					margin: 5px 30px 0 0;
				}
				.ie8 & {
					width: 170px;
				}
			}
			h5 {
				margin: 0 0 20px;

				a {
					color: #fff;
					.link-hover(#333)
				}
			}
			p {
				color: #fff;
			}
		}
	}
	&.social-media {
		li {
			.clear {
				@media only screen and (min-width: 1200px) {
					display: none;
				}
			}
			.thumbnail {
				margin: 0 0 20px;

				@media only screen and (min-width: 1200px) {
					margin: 5px 30px 0 0;
				}
				.ie8 & {
					width: 170px;
				}
			}
			h5 {
				margin: 0 0 20px;

				a {
					color: #fff;
					.link-hover(#333)
				}
			}
			p {
				color: #fff;
			}
		}
	}
	&.our-team {
		li {
			background: #fff;

			@media (max-width: 767px) {
				width: 48%;
				margin: 30px 0 30px 4%;
				display: inline-block;
				vertical-align: top;

				&:nth-child(2n+1) {
					margin: 30px 0;
				}
				.thumbnail {
					width: 100%;
				}
			}
			@media (max-width: 380px) {
				width: 100%;
				margin: 30px 0;
				display: block;
			}
			.desc {
				padding: 25px 10px;
				text-align: center;
				z-index: 10;
				position: relative;
				.box-sizing(border-box);

				&:before {
					content: '';
					width: 100%;
					height: 0;
					position: absolute;
					top: 0;
					left: 0;
					background: @linkColor;
					z-index: -1;
					.transition;
				}
				h5 {
					font: bold 20px/1.2em @lato;
					text-transform: uppercase;
					margin: 0 0 5px;

					a {
						color: @linkColor;
						.link-hover(#333);
					}
				}
				.excerpt {
					margin: 0;
				}
				.btn {
					margin: 15px 0 0 0;
				}
			}
			&:hover {
				.desc {
					h5{
						a {
							color: #fff;
							.link-hover(#333);
						}
					}
					.excerpt {
						color: #fff;
					}
					&:before {
						height: 100%;
					}
				}
			}
		}
	}
	&.latest-works {
		li {
			width: 20%;
			margin: 0;
			text-align: center;

			@media (max-width: 979px) {
				width: 33.333333%;
				float: none;
				display: inline-block;
				vertical-align: top;

				&:nth-child(4),
				&:nth-child(5) {
					width: 50%;

					.thumbnail {
						width: 100%;
					}
				}
			}
			@media (max-width: 480px) {
				width: 100% !important;
				display: block;
				margin: 30px 0;

				.thumbnail {
					width: 100%;
				}
			}
			.desc {
				padding: 0 20px;
				color:@linkColorHover;
				.box-sizing(border-box);
			}
			h5 {
				font: bold 20px/1.2em @lato;

				a {
					color: @green;
					.link-hover(@linkColor);
				}
			}
		}
	}
}
a.btn.bigger {
	font: bold 20px/1.2em @lato;

	span {
		padding: 20px 60px;
	}
}
.sm_hr {
	.color1 & {
		background: #fff;
		margin: 50px 0 0;
		position: relative;
		overflow: visible;

		@media (max-width: 767px) {
			margin: 50px 0;
		}
		&:before {
			content: '';
			width: 100%;
			height: 22px;
			background: url(images/pink-circle.png) no-repeat 50% 0;
			position: absolute;
			top: -11px;
			left: 0;
		}
	}
}
.service-box {
	background: none;
	border: none;
	box-shadow: none;
	padding: 0;
	border-radius: 0;

	.icon {
		float: none;
		margin: 0 auto 20px;
		text-align: center;
		font-size: 95px;
		line-height: 1em;

		.content_box & {
			color: #fff;
		}
		i {
			display: inline-block;
			.transition;
		}
	}
	&:hover {
		.icon {
			i {
				.scale(1.5);
			}
		}
	}
	.service-box_body {
		overflow: hidden;
		text-align: center;

		.title {
			font: 30px/34px @lato;
			margin: 0 0 20px;

			a {
				color: #333;
				.link-hover(@green);

				.content_box & {
					color: #fff;
					.link-hover(@linkColor);
				}
			}
		}
		.service-box_txt {
			.content_box & {
				color: #fff;
			}
		}
	}
	&.round-icon {
		@media (max-width: 480px) {
			margin: 30px 0;
		}
		.icon {
			position:relative;
			width: 103px;
			height: 103px;
			border-radius: 50%;
			float: left; 
			margin: 0 30px 20px 0;
			background: #41c3ac;
			
			&:before {
				.border-radius(50%);
				content:'';
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				border:50px solid #04bdc6;
				
				.transition(all 0.3s ease);
				.scale(.15);
				visibility:hidden;
			}

			@media (max-width: 480px) {
				float: none;
				margin: 0 0 20px;
			}
			i {
				font-size: 55px;
				line-height: 103px;
				color: #fff;
				vertical-align: top
			}
		}
		&:hover {
			.icon {
				i {
					.rotateY(360deg);
				}
				
				&:before {
					.scale(1);
					visibility:visible;
					border:3px solid #04bdc6;
				}
			}
		}
		.title {
			color:#41c3ac;
		}
		.service-box_body {
			text-align: left;

			.title,
			.service-box_txt {
				@media only screen and (min-width: 1200px) {
					width: 80%;
				}
			}
		}
	}
	&.with-number {
		@media (max-width: 480px) {
			padding: 20px 0;
		}
		.service-box_body {
			text-align: left;

			@media only screen and (min-width: 1200px) {
				width: 80%;
			}
			.circle-box {				
				display: block;
				width: 103px;
				height: 103px;
				background: @green;
				border-radius: 50%;
				text-align: center;
				float: left;
				margin: 8px 26px 0 0;

				@media (max-width: 480px) {
					float: none;
					margin: 0 0 20px;
				}
				&:after {
					content: '+';
					font: bold 70px/103px @lato;
					color: #fff;
				}
			}
			.desc-in {
				overflow: hidden;
				
				.title{
					color: @green;
				}
			}
		}
		&.first {
			.service-box_body {
				.circle-box {
					&:after {
						content: '1.';
					}
				}
			}
		}
		&.second {
			.service-box_body {
				.circle-box {
					&:after {
						content: '2.';
					}
				}
			}
		}
		&.third {
			.service-box_body {
				.circle-box {
					&:after {
						content: '3.';
					}
				}
			}
		}
		&.fourth {
			.service-box_body {
				.circle-box {
					&:after {
						content: '4.';
					}
				}
			}
		}
	}
	&.blue {
		.icon {
			background: @blue;
		}
		.title {
			color: @blue;
		}
	}
	&.green {
		.icon {
			background: @green;
		}
		.title {
			color: @green;
		}
	}
	&.yellow {
		.icon {
			background: @linkColor;
		}
		.title {
			color: @linkColor;
		}
	}
	&.red {
		.icon {
			background: @red;
		}
		.title {
			color: @red;
		}
	}
	&.pink {
		.icon {
			background: @color1;
		}
		.title {
			color: @color1;
		}
	}
	&.vertical-line-start,
	&.vertical-line-middle,
	&.vertical-line-end {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 1px;
			height: 90%;
			background: #cccccc;
			left: 52px;
			bottom: 0;
			z-index: -1;

			@media (max-width: 480px) {
				display: none;
			}
		}
	}
	&.vertical-line-end {
		&:before {
			height: 10%;
			bottom: auto;
			top: 0;
		}
	}
	&.first,
	&.third {
		padding-bottom: 30px;
	}
	&.gorizontal-line-start,
	&.gorizontal-line-middle,
	&.gorizontal-line-end {
		overflow: visible;
		position: relative;
		margin-bottom: 40px;

		@media (max-width: 480px) {
			margin: 60px 0;
		}
		&:before {
			content: '';
			width: 22px;
			height: 22px;
			background: #fff;
			border: 3px solid #333;
			position: absolute;
			left: 50%;
			margin-left: -11px;
			bottom: -32px;
			border-radius: 50%;
			z-index: 100;
			.box-sizing(border-box);
			.transition;

			.content_box & {
				background: @color1;
				border-color: #fff;
			}
		}
		&:after {
			content: '';
			width: 100%;
			height: 1px;
			background: #333;
			display: block;
			left: 0;
			margin: 0;
			position: absolute;
			bottom: -20px;
			.box-sizing(content-box);

			.content_box & {
				background: #fff;
			}
		}
		&:hover {
			&:before {
				background: #333;

				.content_box & {
					background: #fff;
				}
			}
		}
	}
	&.gorizontal-line-start {
		&:after {			
			padding: 0 30px 0 0;

			@media (max-width: 1200px) {
				padding: 0;
			}
			.ie8 & {
				padding: 0;
			}
		}
	}
	&.gorizontal-line-end {
		&:after {			
			padding: 0 0 0 30px;
			left: auto;
			right: 0;

			@media (max-width: 1200px) {
				padding: 0;
			}
			.ie8 & {
				padding: 0;
			}
		}
	}	
}
.testimonials {
	.testi-item {
		.testi-item_blockquote {
			padding: 0;
			border-radius: 0;
			background: none;
			text-align: center;

			&:before,
			&:after {
				display: none;
			}
			.featured-thumbnail {
				border-radius: 50%;
				float: none;
				margin: 0 auto 20px;
				width: 202px;
				height: 202px;

				@media (max-width: 1200px) {
					width: 150px;
					height: 150px;
				}
				.ie8 & {
					width: 150px;
					height: 150px;
				}
			}
			a {
				font: 14px/24px @lato;
				color: #fff;
				.link-hover(#333);
			}
		}
		.testi-meta {
			padding: 15px 0 10px;
			font: bold 20px/1.2em @lato;
			text-transform: uppercase;
			color: #fff;
			text-align: center;

			&:before {
				content: '';
				width: 39px;
				height: 38px;
				display: block;
				margin: 0 auto 10px;
				background: url(images/quote.png) no-repeat;
			}
			span {
				&:before,
				&:after {
					display: none;
				}
			}
		}
	}
	&.testi-home {
		.testi-item {
			width: 23.076923076923077%;
			*width: 23.023731587561375%;
			float: left;
			margin-left: 2.564102564102564%;
			margin-bottom: 0;

			&:first-child {
				margin-left: 0;
			}
			@media (max-width: 767px) {
				width: 48%;
				margin: 30px 0 30px 4%;
				float: none;
				display: inline-block;
				vertical-align: top;

				&:nth-child(2n+1) {
					margin: 30px 0;
				}
			}
			@media (max-width: 767px) {
				width: 100%;
				display: block;
				margin: 30px 0;
			}
		}
	}
}
.hr {
	height: 5px;
	background: #ecebeb;

	@media only screen and (min-width: 1200px) {
		width: 370px;
		margin: 30px auto;
	}
}
.circles-text {
	font-weight: bold;
	color: #fff;
	font-size: 58px !important;
}
.circle {
	text-align: center;
	margin: 0 0 30px;

	.ie8 & {
		width: 150px;
		height: 150px;
		text-align: center;
		margin: 0 auto 20px;
		border: 10px solid @red;

		&:before {
			content: attr(percent) '%';
			font: bold 58px/150px @lato;
			color: #fff;
		}
	}
}
.circle-container {
	@media (max-width: 767px) {
		margin: 30px 0;
	}
	h1 {
		font: 30px/1.2em @lato;
		text-align: center;
		margin: 0 0 20px;
		text-transform: none;

		.parallax-box &,
		.mp-row-fullwidth & {
			color: #fff;
		}
	}
	p {
		font: 300 15px/24px @lato;
	}
}
.circles-resonsive {
	@media (min-width: 768px) and (max-width: 1200px) {
		width: 50%;
		margin: 20px 0;
	}
	@media (max-width: 767px) {
		margin: 30px 0;
	}
}
.flexslider .slides img {
	-webkit-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;
}
.flexslider {
	&.feat-works {
		margin: 0;

		.flex-viewport {
			ul.slides {
				li {
					@media (max-width: 1200px) {
						text-align: center;
					}
					.ie8 & {
						text-align: center;
					}
					.thumbnail.featured-thumbnail {
						margin: 0 45px 0 0;

						@media (min-width: 980px) and (max-width: 1200px) {
							float: none;
							width: 750px;
							margin: 0 auto 20px;
						}
						.ie8 & {
							float: none;
							width: 750px;
							margin: 0 auto 20px;
						}
						@media (max-width: 979px) {
							float: none;
							width: 100%;
							margin: 0 0 20px;
						}
						a {
							img {
								.scale(1);
							}
						}
					}
					h5 {
						font: 30px/35px @lato;

						a {
							color: #333;
							.link-hover(#fff);
						}
					}
					.post_options {
						display: none;
					}
					.btn {
						border-color: #333333;

						span {
							padding: 20px 68px;
						}
						@media (max-width: 1200px) {
							margin: 0 0 30px;
						}
						.ie8 & {
							margin: 0 0 30px;
						}
					}
				}
			}
		}
		.flex-direction-nav {
			li {
				.flex-prev,
				.flex-next {
					top:35%;
					left: -50px;
					text-shadow: none;
					text-align: center;
					.opacity(50);

					@media (max-width: 1300px) {
						left: 0;
					}
					&:hover {
						.opacity(100);
					}
					&:before {
						content: '';
						font: 50px/40px FontAwesome !important;
						color: #333;
						vertical-align: middle;
					}
				}
				.flex-next {
					left: auto;
					right: -50px;

					@media (max-width: 1200px) {
						right: 0;
					}
					&:before {						
						content: '';
					}
				}
			}
		}
	}
}
.full-width {
	.cherry-fixed-layout & {
		width: 100% !important;
		left: 0 !important;
		margin: 0 !important;
	}
}
/*/ Shortcodes */


/* #Footer
================================================== */
.footer {
	padding: 70px 0 36px;
	border: none;
	background:#2c2c37;

	.social {
		text-align: center;

		.tooltip {
			display: none !important;
		}
	}
	>.container {
		position:relative;
	}
}
.footer-text {
	padding: 4px 0 20px;
	font: 14px/1.2em @lato;
	color: #888;
	text-transform: none;
	text-align: center;
	float: none;
	margin: 0;

	@media (max-width: 767px) {
		text-align: center;
	}
	a {
		color: #888;
		.link-hover(@green);
	}
	span {
		@media (max-width: 767px) {
			padding: 0;
			display: block;
		}
	}
}
nav.nav.footer-nav {
	float: none;
	margin: 0;
	padding: 0;
	
	@media (max-width: 767px) {
		padding: 20px 0 10px;
	}
	ul {
		float: none;
		text-align: center;
		line-height: inherit;
		
		@media (max-width: 767px) {
			text-align: center;
		}
		li {
			float: none;
			display: inline-block;
			line-height: inherit;
			padding: 0;
			text-transform: none;
			vertical-align: top;
			margin: 0 0 0 10px;
			padding: 0;
			position: relative;

			&:first-child {
				margin: 0;

				&:before {
					display: none;
				}
			}
			&.current-menu-item a, a:hover {
				color: @green;
				text-decoration: none;
			}
		}
	}
}
#map-canvas {
	width: 100%;
	height: 470px;
	z-index: 10;
}
body #map-canvas img { 
	max-width: inherit;
}
body #map-canvas label { 
	width: auto; display:inline; 
}
.footer-map {
	position: relative;
	display: none;
	top:-70px;

	.home & {
		display: block;
	}
	&.with-map-on-pages {
		display: block;
	}
	.map-info {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 100;
		padding: 0;
		max-width: 285px;
		margin: -140px 0 0 -585px;
		font: 14px/24px @lato;
		color: #fff;
		.box-sizing(border-box);

		@media (min-width: 980px) and (max-width: 1200px) {
			margin-left: -400px;
		}
		.ie8 & {
			margin-left: -400px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			margin-left: -282px;
		}
		@media (max-width: 767px) {
			position: relative;
			left: 0;
			top: 0;
			margin: 0;
			width: 100%;
			max-width: inherit;
			min-height: inherit;
			padding: 0;
		}
		> div {
			padding: 10px 20px;
			background: #000;
			background: rgba(44,44,55,0.9);

			&.footer-logo {
				background: @green;
				background: rgba(129,185,195,0.8);
				padding: 20px 16px;

				a {
					padding: 0 5px 0 0;
				}
				p {
					font: 12px/1.2em @lato;
					text-transform: uppercase;
					color: #333;
					margin: 5px 0 0;
					letter-spacing: 10px;
				}
			}
			a {
				text-decoration: underline;
				.link-hover(#fff);
			}
			span {
				color: #fff;

				@media (min-width: 768px) and (max-width: 979px) {
					display: block;
				}
			}
			&.addr {
				padding-top: 25px 20px 2px 20px;
			}
			&.phones {
				font: 900 24px/37px @lato;
				color: #fff;
				padding: 2px 20px 0;
				margin: 0;

				@media (min-width: 768px) and (max-width: 979px) {
					padding: 5px 20px;
				}
				i {
					float: left;
					margin: 10px 10px 0 0;
					color: @linkColor;

					@media (min-width: 768px) and (max-width: 979px) {
						margin-top: 1px !important;
					}
				}
				span {
					display: block;
					overflow: hidden;

					@media (min-width: 768px) and (max-width: 979px) {
						font-size: 18px;
						line-height: 1.2em
					}
				}
			}
			&.fax {
				padding: 0 20px 20px 20px;

				@media (min-width: 768px) and (max-width: 979px) {
					padding-bottom: 20px;
				}
				i {
					margin: 8px 6px 0 0;

					&:before {
						content: '';
						width: 24px;
						height: 25px;
						background: url(images/fax.png);
					}
				}
			}
		}
	}
}
/*/ Footer */


/* #Misc
================================================== */
.zoom-icon {
	background: none !important;

	.ie8 & {
		background: url(images/zoom-bg.png) !important;
	}
	&:after {
		content: '';
		width: 100%;
		height: 100%;
		background: url(images/zoom-bg.png);
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		z-index: 10;
		transition: 400ms all 100ms;
		-webkit-transition: 400ms all 100ms;
		-o-transition: 400ms all 100ms;
		.scale(0);

		.ie8 & {
			display: none;
		}
	}
	&:before {
		content: '';
		background: url(images/zoom.png); 
		width: 50px;
		height: 50px;
		margin: -25px 0 0 -25px;
		z-index: 100;
		.scale(0);
		.transition;
	}
}
.thumbnail {
	a {
		img {
			.transition;
		}
	}
	&:hover {
		.zoom-icon {
			&:before {
				.scale(1);
			}
			&:after {
				.scale(1);
			}
		}
		a {
			img {
				.scale(1.1);
			}
		}
	}
}
#back-top-wrapper {
	z-index: 200;
	right: 20px;
	bottom: 20px;

	#back-top {
		margin: 0;

		a {
			width: auto;
			height: auto;
			border-radius: 0;
			text-align: center;
			background: none;
			.box-sizing(border-box);

			&:after {
				content: '';
				font: 42px/46px FontAwesome;
				color: #fff;
				display: inline-block;
				position: relative;
				z-index: 100;
				.transition;
			}			
			span {
				display: none;
			} 
			&:hover {
				background: none;
				border: none;

				&:after {
					.rotateY(360deg);
					color: @linkColor;
				}
			}
		}
	}
}
#wpadminbar {
	@media (max-width: 600px) {
		top: -46px !important;
	}
}
.error404-holder {
	padding: 80px 0;

	.error404-holder_num {
		color: @green;
		font-weight: 100;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 150px;
		}
	}
}
.archive_h {
	@media (max-width: 767px) {
		margin-top: 30px;
	}
}
blockquote p {
	line-height: 22px;
}
.faq-list {
	.marker {
		font-size: 15px !important;
		color: @green;
		margin-top: 2px;
	}
}
.ie9, .ie8 {
	.wpcf7-form {
		p {
			input[type="text"],
			input[type="email"] {
				padding-top: 8px;
			}
		}
	}
	#search-header {
		.search-form_it {
			padding-top: 7px;
		}
	}
	.search-form {
		.search-form_it {
			padding-top: 7px;
		}
	}
}
.ie8 {
	.wpcf7 {
		.wpcf7-form {
			.wpcf7-not-valid-tip {
				font-size: 12px !important;
			}
		}
	}
	#sidebar,
	#content,
	.footer-widgets {
		.search-form {
			.search-form_is {
				display: block;
				margin: 0;
			}
		}
	}
	.search-form {
		.search-form_it {
			display: block;
			margin: 0 0 10px;
		}
		.input-btn {
			margin: 0;
		}
	}
	.comment-author {
		width: 80px !important;
		height: auto !important;
		margin-right: 20px !important;

		img {
			width: 80px !important;
			height: 80px !important;
		}
	}
	
	.post-author_gravatar {
		width: 80px !important;
	}
	#respond {
		#commentform {
			p {
				input {
					padding-top: 7px;
					height: 36px;

					&[type="submit"] {
						height: auto;
						padding: 0;
					}
				}
			}
		}
	}
	.flexslider {
		.flex-direction-nav {
			li {
				a {
					&:hover,
					&:active,
					&:focus { 
						text-decoration: none;
					}
				}
			}
		}
	}
}
/*/ Misc */

@import "btn.less";
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "parallax-slider.less";
